{
  "expo": {
    "name": "Self Blog",
    "slug": "rn-myBlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rn-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.vladven.mini_inst_rn",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app uses the camera to add photos in your posts."
      }
    },
    "android": {
      "package": "com.vladven.mini_inst_rn",
      "versionCode": 1,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/rn-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
